spring.profiles.include=oauth

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:mysql://localhost:3306/moms
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=A5b4c3d2e1.
# ??? SQL ?? ??
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# hibernate ??
spring.jpa.database=mysql
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=none
spring.security.oauth2.client.registration.google.client-id = 641625992283-3f08qj6852b9oelntiu5vdvcgh5urpto.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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
spring.security.oauth2.client.registration.google.scope = profile, email